.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  row-gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;
}

@media screen and (min-width: 425px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 825px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1175px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
